token literal names:
null
'class'
'<'
'{'
'}'
'fun'
'var'
'='
';'
'break'
'continue'
'for'
'('
')'
'if'
'else'
'print'
'return'
'while'
'inputInt'
'inputFloat'
'inputString'
','
'.'
'or'
'and'
'!='
'=='
'>'
'>='
'<='
'-'
'+'
'/'
'*'
'%'
'['
']'
'new'
'!'
'true'
'false'
'nil'
'this'
'super'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
ONE_LINE_COMMENT

rule names:
program
declaration
classDecl
funDecl
varDecl
statement
breakStmt
continueStmt
exprStmt
forStmt
ifStmt
printStmt
returnStmt
whileStmt
block
funAnon
inputStmt
input
inputInt
inputFloat
inputString
expression
assignment
logic_or
logic_and
equality
comparison
term
factor
array
instantiation
unary
call
primary
function
parameters
arguments


atn:
[4, 1, 49, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 226, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 247, 8, 25, 10, 25, 12, 25, 250, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 255, 8, 26, 10, 26, 12, 26, 258, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 263, 8, 27, 10, 27, 12, 27, 266, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 271, 8, 28, 10, 28, 12, 28, 274, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 3, 29, 285, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 305, 8, 32, 1, 32, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 32, 3, 32, 316, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 335, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 348, 8, 35, 10, 35, 12, 35, 351, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 356, 8, 36, 10, 36, 12, 36, 359, 9, 36, 1, 36, 0, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 26, 27, 2, 0, 2, 2, 28, 30, 1, 0, 31, 32, 1, 0, 33, 35, 2, 0, 31, 31, 39, 39, 380, 0, 77, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 299, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 344, 1, 0, 0, 0, 72, 352, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 87, 3, 4, 2, 0, 83, 87, 3, 6, 3, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 92, 5, 47, 0, 0, 90, 91, 5, 2, 0, 0, 91, 93, 5, 47, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 5, 3, 0, 0, 95, 97, 3, 68, 34, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 68, 34, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 110, 5, 47, 0, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 42, 21, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 9, 1, 0, 0, 0, 114, 125, 3, 16, 8, 0, 115, 125, 3, 18, 9, 0, 116, 125, 3, 20, 10, 0, 117, 125, 3, 22, 11, 0, 118, 125, 3, 32, 16, 0, 119, 125, 3, 24, 12, 0, 120, 125, 3, 26, 13, 0, 121, 125, 3, 12, 6, 0, 122, 125, 3, 14, 7, 0, 123, 125, 3, 28, 14, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 8, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 8, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 3, 42, 21, 0, 133, 134, 5, 8, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 11, 0, 0, 136, 140, 5, 12, 0, 0, 137, 141, 3, 8, 4, 0, 138, 141, 3, 16, 8, 0, 139, 141, 5, 8, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 42, 21, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 8, 0, 0, 146, 148, 3, 42, 21, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 10, 5, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 12, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 13, 0, 0, 156, 159, 3, 10, 5, 0, 157, 158, 5, 15, 0, 0, 158, 160, 3, 10, 5, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 3, 42, 21, 0, 163, 164, 5, 8, 0, 0, 164, 23, 1, 0, 0, 0, 165, 167, 5, 17, 0, 0, 166, 168, 3, 42, 21, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 42, 21, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 10, 5, 0, 176, 27, 1, 0, 0, 0, 177, 181, 5, 3, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 4, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 189, 5, 12, 0, 0, 188, 190, 3, 70, 35, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 3, 28, 14, 0, 193, 31, 1, 0, 0, 0, 194, 195, 3, 34, 17, 0, 195, 196, 5, 8, 0, 0, 196, 33, 1, 0, 0, 0, 197, 201, 3, 36, 18, 0, 198, 201, 3, 38, 19, 0, 199, 201, 3, 40, 20, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 5, 46, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 46, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 22, 0, 0, 211, 212, 5, 45, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 43, 1, 0, 0, 0, 215, 216, 3, 64, 32, 0, 216, 217, 5, 23, 0, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 7, 0, 0, 222, 226, 3, 44, 22, 0, 223, 226, 3, 46, 23, 0, 224, 226, 3, 34, 17, 0, 225, 218, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 45, 1, 0, 0, 0, 227, 232, 3, 48, 24, 0, 228, 229, 5, 24, 0, 0, 229, 231, 3, 48, 24, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 50, 25, 0, 236, 237, 5, 25, 0, 0, 237, 239, 3, 50, 25, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 248, 3, 52, 26, 0, 244, 245, 7, 0, 0, 0, 245, 247, 3, 52, 26, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 54, 27, 0, 252, 253, 7, 1, 0, 0, 253, 255, 3, 54, 27, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 56, 28, 0, 260, 261, 7, 2, 0, 0, 261, 263, 3, 56, 28, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 62, 31, 0, 268, 269, 7, 3, 0, 0, 269, 271, 3, 62, 31, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 284, 5, 36, 0, 0, 276, 281, 3, 42, 21, 0, 277, 278, 5, 22, 0, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 37, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 5, 38, 0, 0, 289, 290, 5, 47, 0, 0, 290, 292, 5, 12, 0, 0, 291, 293, 3, 72, 36, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 13, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 7, 4, 0, 0, 297, 300, 3, 62, 31, 0, 298, 300, 3, 64, 32, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 63, 1, 0, 0, 0, 301, 311, 3, 66, 33, 0, 302, 304, 5, 12, 0, 0, 303, 305, 3, 72, 36, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 13, 0, 0, 307, 308, 5, 23, 0, 0, 308, 310, 5, 47, 0, 0, 309, 302, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 30, 15, 0, 315, 301, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 65, 1, 0, 0, 0, 317, 335, 5, 40, 0, 0, 318, 335, 5, 41, 0, 0, 319, 335, 5, 42, 0, 0, 320, 335, 5, 43, 0, 0, 321, 335, 5, 45, 0, 0, 322, 335, 5, 46, 0, 0, 323, 335, 5, 47, 0, 0, 324, 325, 5, 12, 0, 0, 325, 326, 3, 42, 21, 0, 326, 327, 5, 13, 0, 0, 327, 335, 1, 0, 0, 0, 328, 329, 5, 44, 0, 0, 329, 330, 5, 23, 0, 0, 330, 335, 5, 47, 0, 0, 331, 335, 3, 58, 29, 0, 332, 335, 3, 60, 30, 0, 333, 335, 3, 30, 15, 0, 334, 317, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 320, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 339, 5, 12, 0, 0, 338, 340, 3, 70, 35, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 3, 28, 14, 0, 343, 69, 1, 0, 0, 0, 344, 349, 5, 47, 0, 0, 345, 346, 5, 22, 0, 0, 346, 348, 5, 47, 0, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 71, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 42, 21, 0, 353, 354, 5, 22, 0, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 73, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 34, 77, 86, 92, 98, 110, 124, 140, 143, 147, 159, 167, 181, 189, 200, 218, 225, 232, 240, 248, 256, 264, 272, 281, 284, 292, 299, 304, 309, 311, 315, 334, 339, 349, 357]