// Ejemplo: Funciones

fun retornarVariable(param1, param 2) {
    return 5;
}

if (retornarVariable() * 2 == 10) {
    print "El resultado es 10";
}

fun retornarVariable(param1, param 2) {
    return "hola";
}

-- Corregido --

fun retornarVariable(param1, param 2) {
    return 5;
}

if (retornarVariable(1, 2) * 2 == 10) {
    print "El resultado es 10";
}

// Ejemplo 2: Clases

class SerVivo {
  init(nombre, edad) {
    this.edad = edad;
  }

  saludar() {
    print "hola";
  }

}

class Perro {
  init(nombre, raza) {
    this.nombre = nombre;
    this.raza = raza;
    var edad = super.init
    print edad;
  }

  ladrar() {
    print "guau";
  }
}

this.nombre = "hola";

// Ejemplo 3: Scopes

var hola;

{
    hola = 5;
    var hola2 = 3;
}

print hola2

// Ejemplo 4: Operaciones y booleanos

for (var i = 1; i = 5; i = i + 1) {
  if (i % 2 == 0) {
    print i + " es par";
  } else {
    print i + " es impar";
  }
}

while ("2" * 2 == 4) {
    print "Ciclo infinito"
}

