class Busqueda {
  init() {}

  busquedaBinaria(arreglo, izquierda, derecha, objetivo) {
    if (derecha >= izquierda) {
      var medio = (izquierda + derecha) / 2;
      
      if (arreglo[medio] == objetivo) {
        return medio;
      }

      if (arreglo[medio] > objetivo) {
        // Caso en el que el elemento está en la mitad izquierda
        return this.busquedaBinaria(arreglo, izquierda, medio - 1, objetivo);
      }

      // Caso en el que el elemento está en la mitad derecha
      return this.busquedaBinaria(arreglo, medio + 1, derecha, objetivo);
    }
    return -1; // Elemento no encontrado
  }
}

var arr = [1, 3, 5, 7, 9, 11, 13];
var buscador = new Busqueda();
var indice = buscador.busquedaBinaria(arr, 0, arr.length - 1, 7);
print "El elemento está en el índice: " + indice;
