class Busqueda {
  init() {}

  // Función que retorna valores con base en un índice
  obtenerValorEnIndice(indice) {
    if (indice == 0) return 1;
    if (indice == 1) return 3;
    if (indice == 2) return 5;
    if (indice == 3) return 7;
    if (indice == 4) return 9;
    if (indice == 5) return 11;
    if (indice == 6) return 13;
    return -1; // Valor no válido si el índice está fuera del rango
  }

  busquedaBinaria(izquierda, derecha, objetivo) {
    if (derecha >= izquierda) {
      var medio = (izquierda + derecha) / 2;
      var valorMedio = this.obtenerValorEnIndice(medio);

      if (valorMedio == objetivo) {
        return medio;
      }

      if (valorMedio > objetivo) {
        // Caso en el que el elemento está en la mitad izquierda
        return this.busquedaBinaria(izquierda, medio - 1, objetivo);
      }

      // Caso en el que el elemento está en la mitad derecha
      return this.busquedaBinaria(medio + 1, derecha, objetivo);
    }
    return -1; // Elemento no encontrado
  }
}

var buscador = new Busqueda();
var objetivo = 7;
var indice = buscador.busquedaBinaria(0, 6, objetivo);
print "El elemento esta en el índice: ";
print indice;
