class Producto {
  init(nombre, precio, cantidad) {
    this.nombre = nombre;
    this.precio = precio;
    this.cantidad = cantidad;
  }

  calcularValorInventario() {
    var valor = this.precio * this.cantidad;
    print "Valor del inventario de " + this.nombre + ": " + valor;
    return valor;
  }

  vender(cantidadVendida) {
    if (cantidadVendida <= this.cantidad) {
      this.cantidad = this.cantidad - cantidadVendida;
      print "Se vendieron " + cantidadVendida + " unidades de " + this.nombre;
    } else {
      print "No hay suficiente inventario para vender " + cantidadVendida + " unidades de " + this.nombre;
    }
  }

  restock(cantidadAgregada) {
    this.cantidad = this.cantidad + cantidadAgregada;
    print "Se añadieron " + cantidadAgregada + " unidades de " + this.nombre + " al inventario.";
  }
}

class Categoria {
  init(nombre) {
    this.nombre = nombre;
    this.productos = [];
  }

  agregarProducto(producto) {
    this.productos.add(producto);
    print "Producto " + producto.nombre + " añadido a la categoría " + this.nombre;
  }

  // Método recursivo para calcular el valor total de la categoría
  calcularValorTotalRecursivo(indice) {
    if (indice >= this.productos.length) {
      return 0;
    } else {
      var valorProducto = this.productos[indice].calcularValorInventario();
      return valorProducto + this.calcularValorTotalRecursivo(indice + 1);
    }
  }

  mostrarValorTotal() {
    var valorTotal = this.calcularValorTotalRecursivo(0);
    print "El valor total de la categoría " + this.nombre + " es: " + valorTotal;
  }
}

// Ejemplos de uso

var electronica = new Categoria("Electrónica");
var laptop = new Producto("Laptop", 1000, 10);
var smartphone = new Producto("Smartphone", 500, 20);
var tablet = new Producto("Tablet", 300, 15);

electronica.agregarProducto(laptop);
electronica.agregarProducto(smartphone);
electronica.agregarProducto(tablet);

laptop.vender(3);
smartphone.restock(10);

// Calcular el valor total
electronica.mostrarValorTotal();

